<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <title>
    Project Soteria
  </title>
  <body style="background-color:#F5FFFA;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #F8F8FF;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="articles.html">Articles <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="posts.html">Posts <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutsoteria.html">About Project Soteria<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a href="https://twitter.com/intent/tweet?button_hashtag=soteria&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #soteria</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>





<div class="jumbotron jumbotron-fluid" style="background-color:#fff0f5;"	>
  <div class="container">
    <h1 class="display-4">Welcome to Project Soteria</h1>
  <p class="lead">Project Soteria is a website that gives people tips and knowledge on how to stay safe in the public and in the streets. It is community based, and also gives people the ability to share their own experiences.</p>
  <hr class="my-4">
  <p>Project Soteria is compromized of two main sections: the articles and the community feed. When going onto the website, you are given the chance to read short articles that are provided by our team. These areticles are planned out, researched, and are guarunteed accuracy. These articles can also be commented on to have further insight. Their is also a community forum, in which users can post their personal experiences/tips that relate to public safety, and users can also comment on these posts as well. These comments are reviewed, and made sure to be appopriate. </p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>
</div>




<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color: #F8F8FF;">© 2020 Copyright:
    <a href="projectsoteria.github.io" >Project Soteria</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>
